Express server listening on port \\.\pipe\350bb84d-cb79-4761-b644-43acffddc97f
[90mGET / [32m200 [90m8ms[0m
{ patientId: 6,
  FK_clientId: 4,
  FK_patientGender: 41,
  FK_bloodGroupId: 46,
  FK_relationshipId: 145,
  FK_allergyId: 1345,
  FK_mobilityId: 149,
  patientName: 'Rahul Dravid Ajai',
  patientMobile: '9962598410',
  patientPhoto: null,
  patientWeight: 75,
  patientHeight: 180,
  foodIntakeTime1: '09:00 AM',
  foodIntakeTime2: '12:30 PM',
  foodIntakeTime3: '7:30 PM',
  pillReminderFlag: true,
  patientDOB: undefined,
  createdDate: '2016-07-26T18:02:38.093Z',
  createdBy: 999,
  updatedDate: null,
  updatedBy: null,
  updateFlag: false,
  insertFlag: false }
[90mPUT /PatientMaster [31m500 [90m2349ms - 457[0m
{ patientId: 6,
  FK_clientId: 4,
  FK_patientGender: 41,
  FK_bloodGroupId: 46,
  FK_relationshipId: 1,
  FK_allergyId: 1345,
  FK_mobilityId: 149,
  patientName: 'Rahul Dravid Ajai',
  patientMobile: '9962598410',
  patientPhoto: null,
  patientWeight: 75,
  patientHeight: 180,
  foodIntakeTime1: '09:00 AM',
  foodIntakeTime2: '12:30 PM',
  foodIntakeTime3: '7:30 PM',
  pillReminderFlag: true,
  patientDOB: undefined,
  createdDate: '2016-07-26T18:02:38.093Z',
  createdBy: 999,
  updatedDate: null,
  updatedBy: null,
  updateFlag: false,
  insertFlag: false }
[90mPUT /PatientMaster [31m500 [90m1821ms - 457[0m
[90mGET /Patientmaster [32m200 [90m1016ms - 3.98kb[0m
{ patientId: 6,
  FK_clientId: 4,
  FK_patientGender: 41,
  FK_bloodGroupId: 46,
  FK_relationshipId: 141,
  FK_allergyId: 1345,
  FK_mobilityId: 149,
  patientName: 'Rahul Dravid Ajai',
  patientMobile: '9962598410',
  patientPhoto: null,
  patientWeight: 75,
  patientHeight: 180,
  foodIntakeTime1: '09:00 AM',
  foodIntakeTime2: '12:30 PM',
  foodIntakeTime3: '7:30 PM',
  pillReminderFlag: true,
  patientDOB: undefined,
  createdDate: '2016-07-26T18:02:38.093Z',
  createdBy: 999,
  updatedDate: null,
  updatedBy: null,
  updateFlag: false,
  insertFlag: false }
[90mPUT /PatientMaster [31m500 [90m987ms - 457[0m
{ patientId: 6,
  FK_clientId: 4,
  FK_patientGender: 41,
  FK_bloodGroupId: 46,
  FK_relationshipId: 141,
  FK_allergyId: 51,
  FK_mobilityId: 149,
  patientName: 'Rahul Dravid Ajai',
  patientMobile: '9962598410',
  patientPhoto: null,
  patientWeight: 75,
  patientHeight: 180,
  foodIntakeTime1: '09:00 AM',
  foodIntakeTime2: '12:30 PM',
  foodIntakeTime3: '7:30 PM',
  pillReminderFlag: true,
  patientDOB: undefined,
  createdDate: '2016-07-26T18:02:38.093Z',
  createdBy: 999,
  updatedDate: null,
  updatedBy: null,
  updateFlag: false,
  insertFlag: false }
[90mPUT /PatientMaster [32m200 [90m970ms - 66[0m
{ patientId: 6,
  FK_clientId: 4,
  FK_patientGender: 41,
  FK_bloodGroupId: 46,
  FK_relationshipId: 141,
  FK_allergyId: 51,
  FK_mobilityId: 149,
  patientName: 'Rahul Dravid Ajai',
  patientMobile: '9962598410',
  patientPhoto: null,
  patientWeight: 75,
  patientHeight: 180,
  foodIntakeTime1: '09:00 AM',
  foodIntakeTime2: '12:30 PM',
  foodIntakeTime3: '7:30 PM',
  pillReminderFlag: true,
  patientDOB: undefined,
  createdDate: '2016-07-26T18:02:38.093Z',
  createdBy: 999,
  updatedDate: null,
  updatedBy: null,
  updateFlag: false,
  insertFlag: false }
[90mPUT /PatientMaster [32m200 [90m838ms - 66[0m
{ patientId: 6,
  FK_clientId: 4,
  FK_patientGender: 41,
  FK_bloodGroupId: 46,
  FK_relationshipId: 141,
  FK_allergyId: 5145,
  FK_mobilityId: 149,
  patientName: 'Rahul Dravid Ajai',
  patientMobile: '9962598410',
  patientPhoto: null,
  patientWeight: 75,
  patientHeight: 180,
  foodIntakeTime1: '09:00 AM',
  foodIntakeTime2: '12:30 PM',
  foodIntakeTime3: '7:30 PM',
  pillReminderFlag: true,
  patientDOB: undefined,
  createdDate: '2016-07-26T18:02:38.093Z',
  createdBy: 999,
  updatedDate: null,
  updatedBy: null,
  updateFlag: false,
  insertFlag: false }
[90mPUT /PatientMaster [31m500 [90m850ms - 457[0m
{ patientId: 6,
  FK_clientId: 4,
  FK_patientGender: 41,
  FK_bloodGroupId: 46,
  FK_relationshipId: 141,
  FK_allergyId: 51,
  FK_mobilityId: 149,
  patientName: 'Rahul Dravid Ajai',
  patientMobile: '9962598410888',
  patientPhoto: null,
  patientWeight: 75,
  patientHeight: 180,
  foodIntakeTime1: '09:00 AM',
  foodIntakeTime2: '12:30 PM',
  foodIntakeTime3: '7:30 PM',
  pillReminderFlag: true,
  patientDOB: undefined,
  createdDate: '2016-07-26T18:02:38.093Z',
  createdBy: 999,
  updatedDate: null,
  updatedBy: null,
  updateFlag: false,
  insertFlag: false }
[90mPUT /PatientMaster [31m500 [90m1968ms - 331[0m
